{
  "java.compile.nullAnalysis.mode": "automatic",
  "editor.formatOnSave": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.words": [
    "Graduos",
    "KUBECONFIG",
    "uclass"
  ]
}